[gd_scene format=3 uid="uid://ckby8mt63rdyx"]

[ext_resource type="Texture2D" uid="uid://d140hnwq7egwq" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Closing/01.png" id="1_oolye"]
[ext_resource type="Texture2D" uid="uid://cnopegs1sngek" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/01.png" id="1_qatcg"]
[ext_resource type="Texture2D" uid="uid://j2j0olblr1th" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Closing/02.png" id="2_68bvn"]
[ext_resource type="Texture2D" uid="uid://bwi2r5arwv2k7" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Closing/03.png" id="3_meebf"]
[ext_resource type="Texture2D" uid="uid://bxlk2a2qtsc7b" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Closing/04.png" id="4_lg6uj"]
[ext_resource type="Texture2D" uid="uid://daw1ye2tr4av2" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Closing/05.png" id="5_drwlp"]
[ext_resource type="Texture2D" uid="uid://bgovw2kmbx75d" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/02.png" id="7_kuteh"]
[ext_resource type="Texture2D" uid="uid://d1futdq5pylne" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/03.png" id="8_a46e3"]
[ext_resource type="Texture2D" uid="uid://b0x2ws8mqbil7" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/04.png" id="9_tgccr"]
[ext_resource type="Texture2D" uid="uid://8myu6g4m6vvk" path="res://sprites/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/05.png" id="10_fll4u"]
[ext_resource type="Script" uid="uid://ca1k0a44b4c7e" path="res://scripts/world/door.gd" id="11_68bvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61xgo"]
atlas = ExtResource("1_qatcg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ts1l"]
atlas = ExtResource("7_kuteh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv27o"]
atlas = ExtResource("8_a46e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vjbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oolye")
}, {
"duration": 1.0,
"texture": ExtResource("2_68bvn")
}, {
"duration": 1.0,
"texture": ExtResource("3_meebf")
}, {
"duration": 1.0,
"texture": ExtResource("4_lg6uj")
}, {
"duration": 1.0,
"texture": ExtResource("5_drwlp")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv27o")
}, {
"duration": 1.0,
"texture": ExtResource("9_tgccr")
}, {
"duration": 1.0,
"texture": ExtResource("10_fll4u")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oolye"]
radius = 18.0

[node name="Door" type="AnimatedSprite2D" unique_id=1563882102]
z_index = -1
sprite_frames = SubResource("SpriteFrames_5vjbw")
animation = &"close"
frame = 4
frame_progress = 1.0
offset = Vector2(0, -32)
script = ExtResource("11_68bvn")

[node name="Label" type="Label" parent="." unique_id=1178040669]
visible = false
offset_left = -95.0
offset_top = -81.0
offset_right = 96.0
offset_bottom = -50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
text = "Debes terminar con 
todos los enemigos"
horizontal_alignment = 1

[node name="Detection" type="Area2D" parent="." unique_id=362389560]
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=417146148]
shape = SubResource("CircleShape2D_oolye")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
