[gd_scene format=3 uid="uid://du2q57b0gbsds"]

[ext_resource type="Texture2D" uid="uid://bptp4vvr6f22n" path="res://sprites/Treasure Hunters/Merchant Ship/Sprites/Ship/Anchor/1.png" id="1_fudbs"]

[node name="Heart" type="TextureRect" unique_id=1336813578]
texture = ExtResource("1_fudbs")
expand_mode = 3
stretch_mode = 4
